<!DOCTYPE html>
<html lang="en">
<head>
  <title>Control de Clientes</title>
	<meta name="Description" content="Control de Clientes. Diseny de Sistemes i Aplicacions.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<style>
h2{
	font-size:22px;
	font-weight:bold;
	margin-top:0 !important;
}
.disable-select {
	user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
}
.form-control{
	width:75% !important;
}
.barrabuscar{
	margin-top:1em;
	text-align:center;
}
.form-group label{
	margin-right:20px;
	font-size:18px;
}
.form-group button{
	margin-left:20px;
}
.barraiz{
	margin-top:2em;
}
.barraiz ul{
	font-size:20px;
	font-weight:500;
	padding:8px 15px;
	text-align:center;
	border:solid grey 2px;
	border-radius:10px;
	margin:0 15%;
	margin-top:10px;
	transition:500ms;
	cursor:pointer;
	user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
}
.barraiz ul:hover{
	background-color:lightgrey;
	font-weight:bold;
}
.table th{
	width:20%;
	text-align:center;
}
.row{margin-top:30px;	}
input{width:50% !important;display:inline-block !important;}
</style>

<div class="container">
	<h1 style="text-align:center;"><u>Control de Datos</u></h1>
	<div class="col-md-12 barrabuscar">
		<div class="form-group">
			<label for="usr">Fitrar</label>
			<input type="text" class="form-control" id="usuario">
			<button type="button" class="btn" id="boton">Buscar</button>
		</div>
	</div>
	<div class="col-md-3">
		<div class="barraiz">
			<ul onclick="CambioBase('users')">Usuarios</ul>
			<ul onclick="CambioBase('maps')">Mapas</ul>
			<ul onclick="CambioBase('objects')">Objetos</ul>
		</div>
	</div>
	<div class="col-md-9 row">
		<h2 style="text-align:center;">Tabla de <text id="quemiramos">Clientes</text></h2>
		<p style="text-align:center;">En esta tabla se muestran los datos pedidos</p>
		<table class="table" id="tabla">
			<thead>
				<tr>
					<th id="label1">Usuario</th>
					<th id="label2">Nombre</th>
					<th id="label3">Mail</th>
					<th id="label4">Dinero</th>
					<th id="label5">Editor</th>
				</tr>
			</thead>
			<tbody id="bodytable">
			</tbody>
		</table>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
function CambioBase(text){
	var elemento = document.getElementById("quemiramos");
	var newRows = "";
	
	$("td:first-child").each(function(){
		$(this).parents("tr").hide();
	});
	
	if (text == "users"){
		document.getElementById("quemiramos").innerHTML="Usuarios";
		document.getElementById("label1").innerHTML ="Username";
		document.getElementById("label2").innerHTML ="Nombre";
		document.getElementById("label3").innerHTML ="Mail";
		document.getElementById("label4").innerHTML ="Dinero";
		
		$.getJSON(text+'.json', function(html){
			for(i = 0; i < html.length; i++) { 
				newRows += "<tr><td>" + html[i].username + "</td><td>" + html[i].name + "</td><td>" + html[i].email + "</td><td>" + html[i].money + "</td></tr>";
			}
			$('#tabla tr').first().after(newRows);
		});
	}
	else if (text == "maps"){		
		elemento.innerHTML="Mapas";
		document.getElementById("label1").innerHTML ="Nombre";
		document.getElementById("label2").innerHTML ="Creado";
		document.getElementById("label3").innerHTML ="Medidas";
		document.getElementById("label4").innerHTML ="Dificultad";
		
		$.getJSON(text+'.json', function(html){
			for(i = 0; i < html.length; i++) { 
				newRows += "<tr><td>" + html[i].name + "</td><td>" + html[i].created + "</td><td>" + html[i].size + "</td><td>" + html[i].diff + "</td></tr>";
			}
			$('#tabla tr').first().after(newRows);
		});
	}
	else if (text == "objects"){
		elemento.innerHTML="Objetos";
		document.getElementById("label1").innerHTML ="Nombre";
		document.getElementById("label2").innerHTML ="Propiedad";
		document.getElementById("label3").innerHTML ="Valor";
		document.getElementById("label4").innerHTML ="Precio";
		
		$.getJSON(text+'.json', function(html){
			for(i = 0; i < html.length; i++) { 
				newRows += "<tr><td>" + html[i].name + "</td><td>" + html[i].property + "</td><td>" + html[i].value + "</td><td>" + html[i].price + "</td></tr>";
			}
			$('#tabla tr').first().after(newRows);
		});	
	}

}

$(document).ready(function() { 
		var newRows = "";
		
		document.getElementById("quemiramos").innerHTML="Usuarios";
		document.getElementById("label1").innerHTML ="Username";
		document.getElementById("label2").innerHTML ="Nombre";
		document.getElementById("label3").innerHTML ="Mail";
		document.getElementById("label4").innerHTML ="Dinero";
		
		$.getJSON('users.json', function(html){
			for(i = 0; i < html.length; i++) { 
				newRows += "<tr><td>" + html[i].username + "</td><td>" + html[i].name + "</td><td>" + html[i].email + "</td><td>" + html[i].money + "</td></tr>";
			}
			$('#tabla tr').first().after(newRows);
		});
		

		$("#boton").click(function() { 
		var nombre = $("#usuario").val();
		$("td:first-child").each(function(){
			if ($(this).text().toUpperCase() == nombre.toUpperCase()){
				$(this).parents("tr").show();
			}
			else if (nombre == ""){
				$(this).parents("tr").show();
			}
			else{
				$(this).parents("tr").hide();
			}
		});
		});
		
		$("#botonb").click(function() { 
			var longitud=$("tr").length;
			for(i = 1; i < longitud; i++) { 
				$("tr")[1].remove();
			}
			
			var nombre = $("#usuariob").val();
			var newRows = "";
			$.get('https://api.github.com/users/'+nombre+'/repos', function(html){
				for(i = 0; i < html.length; i++) { 
					newRows += "<tr><td>" + html[i].name + "</td><td>" + html[i].description + "</td><td>" + html[i].stargazers_count + "</td></tr>";
				}
				$('#tabla tr').first().after(newRows);
			});
		});
});



</script>

</body>

</html>